<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fov0813.gitee.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近学了一些关于内存取证工具volatility的使用，在这里整理一下">
<meta property="og:type" content="article">
<meta property="og:title" content="内存取证工具volatility">
<meta property="og:url" content="https://fov0813.gitee.io/2021/11/21/%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81%E5%B7%A5%E5%85%B7volatility/index.html">
<meta property="og:site_name" content="W4rsp1t3&#39;s blog">
<meta property="og:description" content="最近学了一些关于内存取证工具volatility的使用，在这里整理一下">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-21T04:26:29.000Z">
<meta property="article:modified_time" content="2021-11-21T04:31:56.940Z">
<meta property="article:author" content="W4rsp1t3">
<meta property="article:tag" content="内存取证">
<meta property="article:tag" content="工具使用">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://fov0813.gitee.io/2021/11/21/%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81%E5%B7%A5%E5%85%B7volatility/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>内存取证工具volatility | W4rsp1t3's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">W4rsp1t3's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-友链">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fov0813.gitee.io/2021/11/21/%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81%E5%B7%A5%E5%85%B7volatility/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="W4rsp1t3">
      <meta itemprop="description" content="很久没有更新过博客了">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="W4rsp1t3's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          内存取证工具volatility
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-11-21 12:26:29 / 修改时间：12:31:56" itemprop="dateCreated datePublished" datetime="2021-11-21T12:26:29+08:00">2021-11-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/misc/" itemprop="url" rel="index"><span itemprop="name">misc</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/misc/forensic/" itemprop="url" rel="index"><span itemprop="name">forensic</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近学了一些关于内存取证工具volatility的使用，在这里整理一下</p>
<a id="more"></a>

<h2 id="内存取证工具volatility"><a href="#内存取证工具volatility" class="headerlink" title="内存取证工具volatility"></a>内存取证工具volatility</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">确定镜像类型</span></span><br><span class="line">volatility -f imagename imageinfo</span><br><span class="line"><span class="meta">#</span><span class="bash">选定一个profile进行操作</span></span><br><span class="line">volatility -f imagename --profile=profiletype modulename</span><br></pre></td></tr></table></figure>

<h3 id="基本的volatility插件"><a href="#基本的volatility插件" class="headerlink" title="基本的volatility插件"></a>基本的volatility插件</h3><h4 id="进程类"><a href="#进程类" class="headerlink" title="进程类"></a>进程类</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">pslist #列出系统的所有进程</span><br><span class="line"></span><br><span class="line">psscan #显示非活跃或隐藏进程，手册原话：This can find processes that previously terminated (inactive) and processes that have been hidden or unlinked by a rootkit. </span><br><span class="line"></span><br><span class="line">pstree #以树状形式打印进程</span><br><span class="line"></span><br><span class="line">dlllist #显示当前进程加载的dll</span><br><span class="line"></span><br><span class="line">envar #显示进程的环境变量</span><br><span class="line"></span><br><span class="line">privs #显示进程的运行权限</span><br><span class="line"></span><br><span class="line">cmdline #显示进程启动的命令行参数</span><br><span class="line"></span><br><span class="line">malfind #找出隐藏在内存中的dll文件和代码</span><br><span class="line"></span><br><span class="line">timeliner #显示内存中多种事件的时间线</span><br><span class="line"></span><br><span class="line">procdump #导出当前进程的可执行文件  </span><br><span class="line"><span class="meta">#</span><span class="bash">使用方法：</span></span><br><span class="line">volatility -f imagename --profile=profiletype procdump -p [pid] -D [dumpdir]</span><br><span class="line"></span><br><span class="line">memdump #导出一个进程的内存镜像</span><br><span class="line"><span class="meta">#</span><span class="bash">使用方法：</span></span><br><span class="line">volatility -f imagename --profile=profiletype memdump -p [pid] -D [dumpdir]</span><br><span class="line"></span><br><span class="line">dlldump #导出程序加载的dll文件</span><br><span class="line"><span class="meta">#</span><span class="bash">使用方法：</span></span><br><span class="line">volatility -f imagename --profile=profiletype dlldump -p [pid] -D [dumpdir]</span><br><span class="line">volatility -f imagename --profile=profiletype dlldump -o [offset] -D [dumpdir]</span><br><span class="line">--baseaddr [base addr] #从基地址提取隐藏的dll文件</span><br><span class="line">--regex [regular exp] #采用正则表达式dump符合条件的dll文件</span><br></pre></td></tr></table></figure>

<h4 id="命令类"><a href="#命令类" class="headerlink" title="命令类"></a>命令类</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cmdscan #检查从cmd.exe输入的命令记录</span><br><span class="line"></span><br><span class="line">consoles #收集键入cmd.exe的命令和返回内容</span><br></pre></td></tr></table></figure>

<h4 id="文件类"><a href="#文件类" class="headerlink" title="文件类"></a>文件类</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">filescan #扫描内存中的文件对象</span><br><span class="line"></span><br><span class="line">mftparser #扫描在内存中潜在NTFS主文件表记录(MFT)，就算删除了文件，在MFT中这条记录会被标记为free，但是实际文件是仍然没有被真正删除的，只要原来的文件没有被新文件覆盖，就可以完整恢复被删除的文件。在mftparser的$DATA就可以看见文件的数据了</span><br><span class="line"></span><br><span class="line">mbrparser #扫描内存中潜在的主引导记录</span><br><span class="line"></span><br><span class="line">dumpfiles #导出加载在内存中的文件</span><br><span class="line"><span class="meta">#</span><span class="bash">使用方法</span></span><br><span class="line">volatility -f imagename --profile=profiletype dumpfiles -D [dumpdir] -Q [physoffset]</span><br><span class="line">volatility -f imagename --profile=profiletype dumpfiles -D [dumpdir] -o [physicaloffset]</span><br><span class="line">-n, --name #在转储出来的文件的文件名中加入原来的文件名</span><br><span class="line">-u, --unsafe #放松安全约束来获取更多信息</span><br><span class="line">-r, --regex #转储符合正则表达式的文件</span><br><span class="line">-i, --ignore-case #在正则表达式中忽略大小写</span><br><span class="line"><span class="meta">#</span><span class="bash">导出的文件名有三种后缀</span></span><br><span class="line"><span class="meta">#</span><span class="bash">.img .dat .vacb</span></span><br><span class="line"><span class="meta">#</span><span class="bash">其中.dat文件可以直接修改后缀为原文件后缀使用</span></span><br></pre></td></tr></table></figure>

<h4 id="网络类"><a href="#网络类" class="headerlink" title="网络类"></a>网络类</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">connections #显示活跃的TCP连接/win7x64sp1不可用</span><br><span class="line"></span><br><span class="line">connscan #显示所有的TCP连接/win7x64sp1不可用</span><br><span class="line"></span><br><span class="line">sockets #显示所有的套接字连接/win7x64sp1不可用</span><br><span class="line"></span><br><span class="line">sockscan #扫描标签池查找_ADDRESS_OBJECT结构体/win7x64sp1不可用</span><br><span class="line"></span><br><span class="line">netscan #扫描所有的网络连接</span><br><span class="line"></span><br><span class="line">iehistory #显示ie浏览器历史记录</span><br></pre></td></tr></table></figure>

<h4 id="注册表类"><a href="#注册表类" class="headerlink" title="注册表类"></a>注册表类</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">userassist #打印userassist信息，userassist信息可以显示用户从Windows explore使用应用的频率</span><br><span class="line"></span><br><span class="line">hivelist #显示内存中的注册表配置单元和对应的路径</span><br><span class="line"></span><br><span class="line">printkey #显示指定的注册表项，</span><br><span class="line"><span class="meta">#</span><span class="bash">使用方法</span></span><br><span class="line">volatility -f imagename --profile=profiletype printkey -K [registrykey]</span><br><span class="line"></span><br><span class="line">hivedump #递归列出所有的配置单元的子项，需要给出虚拟偏移</span><br><span class="line"><span class="meta">#</span><span class="bash">使用方法</span></span><br><span class="line">volatility -f imagename --profile=profiletype hivedump -o [virtualoffset]</span><br><span class="line"></span><br><span class="line">hashdump #解密SAM中存储的用户域凭据（账户密码）哈希</span><br><span class="line"></span><br><span class="line">lsadump #提取windows LSA（本地安全颁发机构） secret中保存的信息，可能有udp公钥，默认密码等信息</span><br><span class="line"></span><br><span class="line">shellbags #导出shellbags注册表项</span><br><span class="line"><span class="meta">#</span><span class="bash">关于shellbags注册表项：是一组用来记录文件夹（包括挂载网络驱动器文件夹和挂载设备的文件夹）的名称、大小、图标、视图、位置的注册表项。每次对文件夹的操作，shellBags的信息都会更新，而且包含时间戳信息。是Windows系统改善用户体验的功能之一。即使删除文件夹后，shellBags仍然会保留文件夹的信息</span></span><br><span class="line"></span><br><span class="line">dumpregistry #将内存中的注册表配置单元导出至磁盘</span><br><span class="line"><span class="meta">#</span><span class="bash">使用方法</span></span><br><span class="line">volatility -f imagename --profile=profiletype dumpregistry -D [dumpdir] #导出所有注册表到磁盘</span><br><span class="line">volatility -f imagename --profile=profiletype dumpregistry -o [virtualoffset] -D [dumpdir] #导出对应虚拟偏移所在的单个注册表</span><br></pre></td></tr></table></figure>

<h4 id="窗口类"><a href="#窗口类" class="headerlink" title="窗口类"></a>窗口类</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">windows #打印系统所有桌面窗口的信息</span><br><span class="line"></span><br><span class="line">wintree #以树状形式打印系统所有的窗口简略信息</span><br><span class="line"></span><br><span class="line">screenshot #导出当前桌面的截图（只有线框图和标题）</span><br><span class="line"><span class="meta">#</span><span class="bash">使用方法</span></span><br><span class="line">volatility -f imagename --profile=profiletype screenshot -D [dumpdir]</span><br><span class="line"></span><br><span class="line">clipboard #获取用户剪贴板的内容</span><br><span class="line"></span><br><span class="line">notepad #查看用户的记事本内容</span><br><span class="line"></span><br><span class="line">editbox #查看编辑控件信息</span><br></pre></td></tr></table></figure>

<h3 id="基本的volatility操作组合"><a href="#基本的volatility操作组合" class="headerlink" title="基本的volatility操作组合"></a>基本的volatility操作组合</h3><h4 id="获取内存中的文件信息并导出"><a href="#获取内存中的文件信息并导出" class="headerlink" title="获取内存中的文件信息并导出"></a>获取内存中的文件信息并导出</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">volatility -f imagename --profile=profiletype filescan | grep [targetfile]</span><br><span class="line"></span><br><span class="line">volatility -f imagename --profile=profiletype dumpfiles -Q [offset] -D [dumpdir]</span><br></pre></td></tr></table></figure>

<p>提取的文件并不一定能成功获取有用的数据</p>
<h4 id="获取进程信息并导出可疑进程"><a href="#获取进程信息并导出可疑进程" class="headerlink" title="获取进程信息并导出可疑进程"></a>获取进程信息并导出可疑进程</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">volatility -f imagename --profile=profiletype pslist</span><br><span class="line"></span><br><span class="line">volatility -f imagename --profile=profiletype memdump -p [pid] -D [dumpdir]</span><br></pre></td></tr></table></figure>

<p>像什么mspaint.exe，notepad.exe啥的都可以dump出来试试，用foremost或者binwalk可以分析并提取有用的文件</p>
<h4 id="获取Windows账户密码"><a href="#获取Windows账户密码" class="headerlink" title="获取Windows账户密码"></a>获取Windows账户密码</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">volatility -f imagename --profile=profiletype hashdump</span><br></pre></td></tr></table></figure>

<p>获得密码的哈希值以后可以用hashcat爆破或者用解密网站解密，如果有mimikatz可以尝试直接获得明文密码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">volatility -f imagename --profile=profiletype mimikatz</span><br></pre></td></tr></table></figure>

<h4 id="导出Windows注册表项"><a href="#导出Windows注册表项" class="headerlink" title="导出Windows注册表项"></a>导出Windows注册表项</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">volatility -f imagename --profile=profiletype hivelist #找出注册项的虚拟偏移</span><br><span class="line"></span><br><span class="line">volatility -f imagename --profile=profiletype hivedump -o [offset] -D [dumdir] #导出对应的注册表配置单元</span><br></pre></td></tr></table></figure>

<p>导出的注册表的后缀为<code>.reg</code>，但是不能直接挂载，可以用WRR转换成Windows可以挂载的格式或直接阅读</p>
<h4 id="找到被删除的文件痕迹"><a href="#找到被删除的文件痕迹" class="headerlink" title="找到被删除的文件痕迹"></a>找到被删除的文件痕迹</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">volatility -f imagename --profile=profiletype shellbags</span><br><span class="line"></span><br><span class="line">volatility -f imagename --profile=profiletype mftparser &gt; mftoutput.txt</span><br></pre></td></tr></table></figure>




    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81/" rel="tag"># 内存取证</a>
              <a href="/tags/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/" rel="tag"># 工具使用</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/09/Python%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" rel="prev" title="Python的一些基础语法">
      <i class="fa fa-chevron-left"></i> Python的一些基础语法
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/24/%E8%A5%BF%E6%B9%96%E8%AE%BA%E5%89%912021%E4%B8%A4%E9%81%93misc%E9%A2%98wp/" rel="next" title="西湖论剑2021两道misc题wp">
      西湖论剑2021两道misc题wp <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81%E5%B7%A5%E5%85%B7volatility"><span class="nav-number">1.</span> <span class="nav-text">内存取证工具volatility</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%9A%84volatility%E6%8F%92%E4%BB%B6"><span class="nav-number">1.1.</span> <span class="nav-text">基本的volatility插件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%B1%BB"><span class="nav-number">1.1.1.</span> <span class="nav-text">进程类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E7%B1%BB"><span class="nav-number">1.1.2.</span> <span class="nav-text">命令类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B1%BB"><span class="nav-number">1.1.3.</span> <span class="nav-text">文件类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%B1%BB"><span class="nav-number">1.1.4.</span> <span class="nav-text">网络类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E8%A1%A8%E7%B1%BB"><span class="nav-number">1.1.5.</span> <span class="nav-text">注册表类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AA%97%E5%8F%A3%E7%B1%BB"><span class="nav-number">1.1.6.</span> <span class="nav-text">窗口类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%9A%84volatility%E6%93%8D%E4%BD%9C%E7%BB%84%E5%90%88"><span class="nav-number">1.2.</span> <span class="nav-text">基本的volatility操作组合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%86%85%E5%AD%98%E4%B8%AD%E7%9A%84%E6%96%87%E4%BB%B6%E4%BF%A1%E6%81%AF%E5%B9%B6%E5%AF%BC%E5%87%BA"><span class="nav-number">1.2.1.</span> <span class="nav-text">获取内存中的文件信息并导出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E8%BF%9B%E7%A8%8B%E4%BF%A1%E6%81%AF%E5%B9%B6%E5%AF%BC%E5%87%BA%E5%8F%AF%E7%96%91%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.2.2.</span> <span class="nav-text">获取进程信息并导出可疑进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96Windows%E8%B4%A6%E6%88%B7%E5%AF%86%E7%A0%81"><span class="nav-number">1.2.3.</span> <span class="nav-text">获取Windows账户密码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%BC%E5%87%BAWindows%E6%B3%A8%E5%86%8C%E8%A1%A8%E9%A1%B9"><span class="nav-number">1.2.4.</span> <span class="nav-text">导出Windows注册表项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%BE%E5%88%B0%E8%A2%AB%E5%88%A0%E9%99%A4%E7%9A%84%E6%96%87%E4%BB%B6%E7%97%95%E8%BF%B9"><span class="nav-number">1.2.5.</span> <span class="nav-text">找到被删除的文件痕迹</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="W4rsp1t3"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">W4rsp1t3</p>
  <div class="site-description" itemprop="description">很久没有更新过博客了</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">W4rsp1t3</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
